
.details{
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
  background-color: #fcfcfc;
}
.author-focus{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  line-height: 60rpx;
}
.author-focus .author{
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-left: 20rpx;
}
.author-focus .author image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.author-focus .author text{
  padding-left: 20rpx;
  font-size: 24rpx;
}
.author-focus .focus{
  height:40rpx;
  line-height:40rpx;
  padding:0 10px;
  border:1px solid #ccc;
  border-radius:20rpx;
  font-size:22rpx;
  margin-right:20rpx;

}
.detail-title{

  display: block;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.detail-label{
  display: flex;
  flex-direction: row;
  padding: 20rpx 10rpx;
}
.detail-label text{
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 0 10rpx;
  font-size: 24rpx;
}
.detail-time{
  margin-top: 10rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
  color: #ddd;
}
.detail-time text{
  margin-right: 20rpx;
}
.detail-time text:last-child{
  margin-left: 20rpx;
}
.video-operation {
  display: flex;
  flex-direction: row;
  padding-top: 25rpx;
  padding-bottom: 20rpx;
  background-color: #fcfcfc;
}
.video-operation image{
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rpx;
}
.video-operation view{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 22rpx;
  color: #bbb;
}


/*评论  */
.good-comment{
  display: block;
  margin: 15rpx 20rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  color: #666;
  letter-spacing: 2rpx;
}
.single-commment {
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx 0 20rpx;
  background-color: #fcfcfc;
 
}
.comment-author{
  display: flex;
  flex-direction: row;
}
.comment-avatar{
   display: block;
   width: 60rpx;
   height: 60rpx;
   border-radius: 30rpx;
}
.comment-name-like-time{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.comment-like-name{
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
}
.author-name{
  flex: 1;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #666;
}
.comment-like{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.comment-like text{
  font-size: 20rpx;
  line-height: 30rpx;
   color: #bbb;
}
.comment-like image{
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;
}
.comment-time{
  margin-left: 15rpx;
  font-size: 20rpx;
  line-height: 34rpx;
  color: #bbb;
}
.comment-text{
  padding-top: 16rpx;
  margin-left: 75rpx;
  padding-bottom: 20rpx;
   border-bottom: 1px solid #eee;
}
.comment-text text{
  display: block;
  letter-spacing: 2rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
}